# blog

springbootTest/: pom.xml
springbootTest/src/main/java/com/springboottest/: SpringbootTestApplication.java
springbootTest/src/main/java/com/springboottest/Config/: CrosConfig.java  MyRealm.java  RedisConfig.java  ShiroConfig.java
springbootTest/src/main/java/com/springboottest/Controller/: ArticleController.java  LibraryController.java  LoginController.java
springbootTest/src/main/java/com/springboottest/Dao/: BookDao.java  CategoryDao.java  JotterArticleDao.java  UserDao.java
springbootTest/src/main/java/com/springboottest/Result/: Result.java
springbootTest/src/main/java/com/springboottest/Service/: BookService.java  CategoryService.java  JotterArticleService.java  RedisService.java  UserService.java
springbootTest/src/main/java/com/springboottest/Utils/: CastUtils.java  Mypage.java  StringUtils.java
springbootTest/src/main/java/com/springboottest/filter/: URLPathMatchingFilter.java
springbootTest/src/main/java/com/springboottest/pojo/: Book.java  Category.java  JotterArticle.java  User.java
springbootTest/src/main/resources/: application.yml
springbootTest/src/test/java/com/springboottest/: SpringbootTestApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/components/: Home.vue  Login.vue
vue/src/components/Article/: ArticleDetails.vue  ArticleEditor.vue  Articles.vue
vue/src/components/common/: NavMenu.vue
vue/src/components/home/: AppIndex.vue  SideMenu.vue
vue/src/router/: index.js
vue/src/store/: index.js
